<context>
    <menu>
		<item label="ID: <?= $object->id ?>"/>
		<!--what object 'number' is NB? -->
        <!--item href="/pages/workflow/?new=1&amp;obj=???&amp;objid=<?= $object ->id ?>">Add to Workflow</item-->
		<item href="/pages/alerts/?object=NewBusiness&amp;object_index=<?=$object->id?>">Add Alert</item>
     </menu>
 </context>
